import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.academy]: 'Academy',
  [tokens.nav.account]: 'Account',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.auth]: 'Auth',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Checkout',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.boards]: 'Boards',
  [tokens.nav.all]: 'All',
  [tokens.nav.quick_design]: 'Quick design',
  [tokens.nav.board_infomation]: 'Board Infomation',
  [tokens.nav.board_activity]: 'Board Activity',
  [tokens.nav.monthly_balances]: 'Monthly Balances',
  [tokens.nav.more_filter]: 'More filter',
  [tokens.nav.addnew]: 'Add new',
  [tokens.nav.search]: 'Search...',
  [tokens.nav.title]: 'Title',
  [tokens.nav.client]: 'Client',
  [tokens.nav.action]: 'Action',
  [tokens.nav.make_deposit]: 'Make Deposit',
  [tokens.nav.account_balance]: 'Account Balance',
  [tokens.nav.deposited]: 'Deposited',
  [tokens.nav.fulfilled]: 'Fulfilled',
  [tokens.nav.expired]: 'Expired',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.pages]: 'Pages',
  [tokens.nav.postCreate]: 'Post Create',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code',
  [tokens.nav.charts]: 'Charts',
  [tokens.nav.totalOder]: 'Total Oder',
  [tokens.nav.totalProduct]: 'Total Products',
  [tokens.nav.productNeedApprove]: 'Product Need Approve',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.googleTrends]: 'Google Trends',
  [tokens.nav.customDesign]: 'Custom Design',
  [tokens.nav.checkLabelBought]: 'Check Label Bought',
  [tokens.nav.userAdmin]: 'User Admin',
  [tokens.nav.crawlProduct]: 'Crawl Product',
  [tokens.nav.manageUser]: 'Manage Users',
  [tokens.nav.shops]: 'Shops',
  [tokens.nav.manageTemplates]: 'Manage Templates',
  [tokens.nav.forgetPassword]: 'Forget Password',
  [tokens.nav.orders]: 'Orders',
};
