import { tokens } from '../tokens';

export const vi = {
  [tokens.common.languageChanged]: 'Đã thay đổi ngôn ngữ',
  [tokens.nav.account]: 'Tài khoản',
  [tokens.nav.accountNumber]: 'Số tài khoản',
  [tokens.nav.account_balance]: 'Số dư tài khoản',
  [tokens.nav.academy]: 'Học viện',
  [tokens.nav.action]: 'Hành động',
  [tokens.nav.addnew]: 'Thêm mới',
  [tokens.nav.all]: 'Tất cả',
  [tokens.nav.amount]: 'Số tiền',
  [tokens.nav.analytics]: 'Phân tích',
  [tokens.nav.ascending]: 'Tăng dần',
  [tokens.nav.auth]: 'Xác thực',
  [tokens.nav.bankAccountName]: 'Tên chủ tài khoản',
  [tokens.nav.bankName]: 'Tên ngân hàng',
  [tokens.nav.boards]: 'Bảng',
  [tokens.nav.board_activity]: 'Hoạt động bảng',
  [tokens.nav.board_infomation]: 'Thông tin bảng',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Duyệt',
  [tokens.nav.calendar]: 'Lịch',
  [tokens.nav.cancel]: 'Hủy bỏ',
  [tokens.nav.charts]: 'Biểu đồ',
  [tokens.nav.chat]: 'Trò chuyện',
  [tokens.nav.checkLabelBought]: 'Kiểm tra nhãn đã mua',
  [tokens.nav.checkout]: 'Thanh toán',
  [tokens.nav.chosseImages]: 'Chọn ảnh',
  [tokens.nav.client]: 'Người dùng',
  [tokens.nav.clearFilter]: 'Xóa bộ lọc',
  [tokens.nav.close]: 'Đóng',
  [tokens.nav.confirmAssign]: 'Xác nhận nhận đơn',
  [tokens.nav.confirmPassword]: 'Xác nhận mật khẩu',
  [tokens.nav.confirmStatusChange]: 'Xác nhận chuyển trạng thái đơn hàng',
  [tokens.nav.concepts]: 'Khái niệm',
  [tokens.nav.contact]: 'Liên hệ',
  [tokens.nav.create]: 'Tạo mới',
  [tokens.nav.createNewIdea]: 'Tạo đơn hàng',
  [tokens.nav.creator]: 'Người tạo',
  [tokens.nav.crawlProduct]: 'Quét sản phẩm',
  [tokens.nav.crypto]: 'Tiền mã hóa',
  [tokens.nav.customDesign]: 'Thiết kế tùy chỉnh',
  [tokens.nav.customers]: 'Khách hàng',
  [tokens.nav.dashboard]: 'Bảng điều khiển',
  [tokens.nav.deadline]: 'Thời hạn',
  [tokens.nav.delete]: 'Xóa',
  [tokens.nav.descending]: 'Giảm dần',
  [tokens.nav.design_type]: 'Kiểu thiết kế',
  [tokens.nav.designer]: 'Người thiết kế',
  [tokens.nav.details]: 'Chi tiết',
  [tokens.nav.deposited]: 'Số tiền đã nạp',
  [tokens.nav.description]: 'Mô tả',
  [tokens.nav.ecommerce]: 'Thương mại điện tử',
  [tokens.nav.edit]: 'Chỉnh sửa',
  [tokens.nav.end]: 'Kết thúc',
  [tokens.nav.error]: 'Lỗi',
  [tokens.nav.expired]: 'Hết hạn',
  [tokens.nav.feed]: 'Bảng tin',
  [tokens.nav.fileManager]: 'Quản lý tập tin',
  [tokens.nav.filterTransactions]: 'Lọc giao dịch',
  [tokens.nav.finance]: 'Tài chính',
  [tokens.nav.fleet]: 'Đội xe',
  [tokens.nav.forgetPassword]: 'Quên mật khẩu',
  [tokens.nav.forgotPassword]: 'Quên mật khẩu',
  [tokens.nav.fulfilled]: 'Đã hoàn thành',
  [tokens.nav.googleTrends]: 'Xu hướng Google',
  [tokens.nav.hideComment]: 'Ẩn bình luận',
  [tokens.nav.imagesDescription]: 'Ảnh mô tả',
  [tokens.nav.invoiceList]: 'Hóa đơn',
  [tokens.nav.items]: 'Bản ghi',
  [tokens.nav.jobList]: 'Danh sách việc làm',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.linkDrive]: 'Link drive',
  [tokens.nav.list]: 'Danh sách',
  [tokens.nav.logistics]: 'Vận chuyển',
  [tokens.nav.login]: 'Đăng nhập',
  [tokens.nav.logout]: 'Đăng xuất',
  [tokens.nav.mail]: 'Thư',
  [tokens.nav.make_deposit]: 'Nạp tiền',
  [tokens.nav.make_withdraw]: 'Rút tiền',
  [tokens.nav.management]: 'Quản lý',
  [tokens.nav.manageTemplates]: 'Quản lý mẫu',
  [tokens.nav.manageUser]: 'Quản lý người dùng',
  [tokens.nav.messageDeleteBoards]: 'Bạn có chắc chắn muốn xóa các bảng đã chọn? Toàn bộ đơn hàng của bảng sẽ bị xóa',
  [tokens.nav.message_delete]: 'Bạn có chắc chắn muốn xóa mục đã chọn?',
  [tokens.nav.monthly_balances]: 'Thống kê tháng',
  [tokens.nav.more_filter]: 'Bộ lọc',
  [tokens.nav.nameProduct]: 'Tên sản phẩm',
  [tokens.nav.newPassword]: 'Mật khẩu mới',
  [tokens.nav.no_board]: 'Vui lòng chọn bảng',
  [tokens.nav.note]: 'Ghi chú',
  [tokens.nav.number]: 'Số lượng',
  [tokens.nav.of]: 'của',
  [tokens.nav.orderList]: 'Đơn hàng',
  [tokens.nav.orders]: 'Đơn hàng',
  [tokens.nav.overview]: 'Tổng quan',
  [tokens.nav.package_amount]: 'Số tiền',
  [tokens.nav.page]: 'Trang',
  [tokens.nav.pages]: 'Trang',
  [tokens.nav.password]: 'Mật khẩu',
  [tokens.nav.postCreate]: 'Tạo bài viết',
  [tokens.nav.postDetails]: 'Chi tiết bài viết',
  [tokens.nav.postList]: 'Danh sách bài viết',
  [tokens.nav.price]: 'Giá',
  [tokens.nav.pricing]: 'Bảng giá',
  [tokens.nav.productList]: 'Sản phẩm',
  [tokens.nav.productNeedApprove]: 'Sản phẩm chờ duyệt',
  [tokens.nav.product_type]: 'Kiểu sản phẩm',
  [tokens.nav.profile]: 'Hồ sơ',
  [tokens.nav.quick_design]: 'Chỉnh sửa nhanh',
  [tokens.nav.quantity]: 'Số mặt',
  [tokens.nav.received]: 'Đã nhận',
  [tokens.nav.receiveOrder]: 'Nhận đơn',
  [tokens.nav.records]: 'Bản ghi',
  [tokens.nav.register]: 'Đăng ký',
  [tokens.nav.resetPassword]: 'Đặt lại mật khẩu',
  [tokens.nav.search]: 'Tìm kiếm...',
  [tokens.nav.selected]: 'Đã chọn',
  [tokens.nav.send]: 'Gửi',
  [tokens.nav.shops]: 'Cửa hàng',
  [tokens.nav.showComment]: 'Hiện bình luận',
  [tokens.nav.socialMedia]: 'Mạng xã hội',
  [tokens.nav.sortBy]: 'Sắp xếp theo',
  [tokens.nav.sortDirection]: 'Kiểu sắp xếp',
  [tokens.nav.start]: 'Bắt đầu',
  [tokens.nav.status]: 'Trạng thái',
  [tokens.nav.submit]: 'Xác nhận',
  [tokens.nav.submit_draft]: 'Lưu bản nháp',
  [tokens.nav.templates]: 'Templates',
  [tokens.nav.title]: 'Tiêu đề',
  [tokens.nav.totalOder]: 'Tổng đơn hàng',
  [tokens.nav.totalProduct]: 'Tổng sản phẩm',
  [tokens.nav.transaction]: 'Giao dịch',
  [tokens.nav.transactionType]: 'Loại giao dịch',
  [tokens.nav.typing]: 'Nhập...',
  [tokens.nav.uploadImages]: 'Tải ảnh',
  [tokens.nav.userAdmin]: 'Quản trị người dùng',
  [tokens.nav.username]: 'Tài khoản',
  [tokens.nav.verifyCode]: 'Xác minh mã',
  [tokens.nav.withdraw]: 'Số tiền đã rút',
};
